@font-face {
  font-family: 'Quicksand';
  src: url('./fonts/Quicksand/Quicksand-VariableFont_wght.ttf');
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'PT Sans Narrow';
  src: url('./fonts/PT_Sans_Narrow/PTSansNarrow-Bold.ttf');
  font-weight: 700;
  font-display: swap;
}

/* -------------------------------------
----------------------------------------
  AJUSTES PREDETERMINADOS 
----------------------------------------
---------------------------------------*/

:root {
  --main-color: #2f3039;
  --font-color-menu: #808080;
  --title-color: #646363;
  --light-gray: #dddcdc;
  --white: white;

  --green: #34aaac;
  --greenDark: #1a7b81;
}

::-webkit-scrollbar {
  background-color: #dbdbdb;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--green);
  border-radius: 5px;
}

body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Quicksand";
  font-size: 18px;
}

button {
  background-color: transparent;
  cursor: pointer;
  color: var(--green);
  font-size: 1em;
  border: none;
  width: 90px;
  margin: 0 auto;
}

video{
  display: none;
}

.trabajos button:hover,
.habilidades button:hover {
  text-decoration: underline;
}

button.btn-hidden {
  display: none;
}

.gif {
  grid-column: 1 / -1;
  width: 50px;
  margin: 0 auto;
}

header .hamburger {
  outline: none;
}

header .hamburger-inner,
header .hamburger-inner::before,
header .hamburger-inner::after {
  background-color: white;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: white;
}

.btn{
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}

.redes-sociales a span{
  display: none;
}

.none{
  display: none;
}

/* -------------------------------------
----------------------------------------
  LOADER
----------------------------------------
--------------------------------------- */

.loading{
  width: 100%;
  height: 100vh;
  background-color: var(--main-color);
  position: fixed;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 1s ease;
}

.loading.active{
  opacity: 0;
}


.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #dfc;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* -------------------------------------
----------------------------------------
  MODAL
----------------------------------------
--------------------------------------- */

.modal{
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .75);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: showModal 0.5s ease forwards;
  top: 0;
}

.modal-active{
  display: flex;
}

@keyframes showModal {
  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }
}

.modal img{
  max-width: 100%;
  margin-bottom: 10px;
}

.contain-modal{
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
  background-color: var(--white);
  padding: 10px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-100px);
  animation: createModal 1s ease forwards;
}

@keyframes createModal {
  
  0%{
    opacity: 0;
    transform: translateY(-100px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

.close-modal{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  align-self: flex-end;
}

.close-modal p{
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.contain-modal h3{
  text-align: center;
  margin-bottom: 10px;
}

.desc {
  padding: 10px;
}

.tools{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 0;
}

.tools p{
  background-color: var(--light-gray);
  color: var(--title-color);
  border-radius: 20px;
  padding: 5px 10px;
  margin: 5px;
  font-weight: 700;
}

.buttons-git{
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.buttons-git a{
  border-radius: 80px;
  background-color: black;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .35);
  color: var(--white);
  text-decoration: none;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  padding: 20px 0;
  transition: all .5s ease;
}

.buttons-git a:hover{
  background-color: var(--green);
  color: var(--white);
}

/* -------------------------------------
----------------------------------------
  CONTAINER
----------------------------------------
--------------------------------------- */

.container {
  display: grid;
  grid-template-columns: 1fr;
}

/* -------------------------------------
----------------------------------------
  HEADER
----------------------------------------
--------------------------------------- */

.header {
  width: 100%;
  background-color: var(--main-color);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .fixed-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 85px;
  align-items: center;
}

.header .fixed-header .user-img {
  display: flex;
  align-items: center;
}

.header .fixed-header .user-img .box {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-right: 20px;
}

.header .fixed-header .user-img .box img {
  object-fit: cover;
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.header .fixed-header .user-img .name {
  text-align: center;
  font-size: 1em;
  color: var(--white);
}

.header nav {
  order: 1;
  width: 50%;
  height: calc(100vh - 80px);
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100px;
  left: 0;
  z-index: 100000;
  transform: translateX(-500px);
}

.header nav.show {
  animation: menuShow 1s ease forwards;
}

@keyframes menuShow {
  0% {
    transform: translateX(-500px);
  }

  100% {
    transform: translateX(0);
  }
}

.header nav.hidden {
  animation: menuHidden 1s ease forwards;
}

@keyframes menuHidden {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-500px);
  }
}

.nav ul {
  margin-top: 20px;
  margin-left: 20px;
  list-style: none;
}

.nav ul li {
  margin: 20px 0;
}

.nav ul li i {
  width: 40px;
  text-align: center;
}

.nav ul li a {
  text-decoration: none;
  font-size: 1em;
  color: var(--font-color-menu);
  transition: color 0.5s ease;
  display: block;
  width: 100%;
}

.nav ul li a:hover {
  color: var(--white);
}

.nav ul li a:hover i {
  color: var(--green);
}

.active i {
  color: var(--green);
}

.nav ul .active a {
  color: var(--white);
}

.cv {
  text-align: center;
  width: 150px;
  margin: auto;
  margin-bottom: 20px;
  background-color: var(--green);
  border-radius: 20px;
  padding: 10px 0;
  cursor: pointer;

  transition: all .3s ease;
}

.cv:hover {
  background-color: var(--greenDark);
}

.cv a {
  color: var(--white);
  text-decoration: none;
  font-size: 1em;
}

.redes-sociales {
  align-self: center;
  display: flex;
  margin-bottom: 20px;
}

.redes-sociales i {
  font-size: 1.6em;
  color: var(--font-color-menu);
  margin: 15px 4px;
}

.redes-sociales a i:hover {
  color: var(--white);
}

/* -------------------------------------
----------------------------------------
  MAIN
----------------------------------------
--------------------------------------- */

.main {
  margin-bottom: 50px;
  overflow: hidden;
}

/* -------------------------------------
----------------------------------------
  BACKGROUND
----------------------------------------
--------------------------------------- */

.background {
  height: 280px;
  background: url("../images/bg-dark-mobile.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: left;
}

.contain {
  width: 100%;
  margin: 0 auto;
  font-size: 0.8em;
  color: var(--white);
  height: 100%;
}

.contain-animation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
}

.contain .bienvenido {
  font-size: .9em;
  transform: translate(0, -100px);
  animation: bienvenido 3s linear forwards;
}

@keyframes bienvenido {
  0% {
    opacity: 0;
    transform: translate(0, -100px);
  }

  90% {
    opacity: 0;
    transform: translate(0, -100px);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.contain h1 {
  font-size: 1em;
  transform: translate(0, 100px);
  opacity: 0;
  animation: titulo 3s linear forwards;
}

@keyframes titulo {
  0% {
    opacity: 0;
    transform: translate(0, 100px);
  }

  90% {
    opacity: 0;
    transform: translate(0, 100px);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.contain-animation::before {
  content: "";
  width: 300px;
  height: 5px;
  background-color: var(--green);
  margin-bottom: 10px;
  transform: translateX(600px);
  opacity: 0;
  animation: linea 3.5s linear forwards;
  border-radius: 20px;
}

.contain-animation::after {
  content: "";
  width: 300px;
  height: 5px;
  background-color: var(--green);
  margin-top: 10px;
  transform: translateX(-600px);
  opacity: 0;
  animation: linea-2 3.5s linear forwards;
  border-radius: 20px;
}

@keyframes linea {
  0% {
    transform: translateX(600px);
    opacity: 0;
  }

  80% {
    transform: translateX(400px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes linea-2 {
  0% {
    transform: translateX(-600px);
    opacity: 0;
  }

  80% {
    transform: translateX(-400px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* -------------------------------------
----------------------------------------
  CONTENEDOR CENTRAL
----------------------------------------
--------------------------------------- */

.contain-center {
  width: 100%;
  padding: 0 20px;
}

.contain-center h2 {
  font-family: "PT Sans Narrow";
  font-size: 2em;
  letter-spacing: 5px;
  padding-top: 120px;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 20px;
  text-align: center;
}

/* -------------------------------------
----------------------------------------
  SOBRE MI
----------------------------------------
--------------------------------------- */

.sobre-mi p {
  color: var(--title-color);
  font-size: 1em;
}

.sub-sobre-mi {
  margin-top: 50px;
}

.sobre-mi h3 {
  font-size: 1.5em;
  font-family: "PT Sans Narrow";
  color: var(--title-color);
  margin-bottom: 10px;
}

.list ul li {
  list-style: none;
  width: 100%;
  color: var(--greenDark);
  position: relative;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 40px;
}

.list ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--white);
  border: 5px solid var(--greenDark);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
}

.list ul li::after {
  content: "";
  width: 5px;
  height: 50px;
  background-color: var(--greenDark);
  position: absolute;
  top: 17px;
  left: 12px;
  z-index: 0;
  margin: auto;
}

.list ul li:last-child::after {
  content: "";
  width: 0;
  height: 0;
}

/* -------------------------------------
----------------------------------------
  HABILIDADES MOBILE
----------------------------------------
--------------------------------------- */

.habilidades h2{
  margin-bottom: 0;
}

.habilidades-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box-habilidades {
  width: 100%;
  padding: 0 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.box-habilidades .box-habilidad img {
  width: 50%;
  height: 100%;
}

.responsive-habilidad {
  grid-column: span 2;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* -------------------------------------
----------------------------------------
  HABILIDADES DESKTOP
----------------------------------------
--------------------------------------- */

.habilidades-desktop {
  display: none;
}

/* -------------------------------------
----------------------------------------
  TRABAJOS
----------------------------------------
--------------------------------------- */

.trabajos {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.filter {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filter-box {
  margin: 5px;
  cursor: pointer;
  background-color: #dddcdc;
  border-radius: 50px;
  box-shadow: 3px 3px 0 var(--font-color-menu);
  transition: background-color 0.4s ease;
}

.filter-box button {
  width: auto;
  color: var(--main-color);
  padding: 5px 10px;

  transition: all .3s ease;
}

.filter-box button:disabled {
  opacity: .5;
}

.filter-box button:hover:disabled {
  background-color: #dddcdc;
  color: var(--main-color);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

.filter-box.is-active button:disabled {
  background-color: var(--green);
  box-shadow: inset 2px 5px 2px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  color: white;
}

.filter-box button:hover{
  text-decoration: none;
  color: white;
  background-color: var(--green);
  box-shadow: inset 2px 5px 2px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

.filter-box.is-active button {
  color: white;
  background-color: var(--green);
  box-shadow: inset 2px 5px 2px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

.filter-box.is-active button:disabled {
  opacity: 1;
}

.box-gallery {
  overflow: hidden;
  margin-bottom: 20px;
}

.gallery {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px 20px;
}

.responsive-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.gallery .box-img {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  padding: 10px;
  transition: all 1s ease;
  animation: show 2s ease forwards;
}

@keyframes show {
  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }
}

.gallery .box-img img {
  background-color: white;
  width: 90%;
  height: 100%;
  padding: 40px;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.25);
  transform: scale(0.9);
  filter: grayscale(0.6);
  transition: transform 0.5s ease, filter 0.5s ease;
  border-radius: 10px;
}

.gallery .box-img:hover .box-buttons{
  transform: translateY(0);
}

.box-buttons{
  background: rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateY(500px);
  transition: transform .8s ease;
  backdrop-filter: blur(2px);
}

.box-buttons a{
  text-decoration: none;
  color: white;
  width: 150px;
  margin: 10px;
  padding: 10px 0;
  border-radius: 25px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.85);
  background: rgba(0, 0, 0, 0.55);
  transition: background 1s ease;
}

.box-buttons a:hover{
  background: rgba(0, 0, 0, 1);
}

.gallery .box-img:hover img {
  transform: scale(1);
  filter: grayscale(0);
}

.filter-text {
  text-align: center;
  color: var(--title-color);
  font-size: 1.1em;
}

.front-mentor{
  text-align: center;
  color: #4a4a4d;
}



.front-mentor a{
  text-decoration: none;
  color:#1a7b81;
}

/* -------------------------------------
----------------------------------------
  CONTACTO
----------------------------------------
--------------------------------------- */

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.grid-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin: 20px 0;
}

.grid-form input[type="text"],
.grid-form input[type="email"],
.grid-form textarea {
  width: 100%;
  font-size: 0.8em;
  padding: 20px 10px;
  background-color: #ebebeb;
  border: 1px solid #b1b1b1;
  color: #4f5074;
  outline: none;
}

.grid-form div {
  position: relative;
}

.grid-form div.error input,
.grid-form div.error textarea {
  border: 1px solid red;
}

.grid-form div p {
  visibility: hidden;
}

.grid-form div.error p {
  font-size: 0.8em;
  font-weight: 700;
  margin-top: 5px;
  color: red;
  visibility: visible;
}

.grid-form input[type="text"],
.grid-form input[type="email"] {
  padding: 20px 10px;
}

.grid-form div textarea {
  resize: none;
}

.grid-form .textarea {
  grid-column: 1 / -1;
}

form input[type="submit"] {
  width: 140px;
  align-self: center;
  padding: 10px 40px;
  cursor: pointer;
  background-color: var(--green);
  color: white;
  font-size: 1em;
  border: none;
  outline: none;
  transition: opacity 0.5s ease;
}

form input[type="submit"]:hover {
  opacity: 0.7;
}

form .status {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  height: 25px;
}

form .success {
  color: var(--green);
  display: none;
}

form .fail {
  color: red;
  display: none;
}

/* -------------------------------------
----------------------------------------
  WAVE
----------------------------------------
--------------------------------------- */

.wave-box {
  height: 60px;
  overflow: hidden;
}

.wave-box path {
  fill: var(--green);
}

.slider img {
  width: 150px;
}

@media screen and (min-width: 425px) {
  .cv {
    width: 200px;
  }

  .redes-sociales i {
    font-size: 2em;
    color: var(--font-color-menu);
    margin: 0 8px;
    margin-bottom: 20px;
  }

  .header .fixed-header .user-img .name {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .header nav {
    order: 1;
    width: 220px;
    height: calc(100vh - 80px);
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 100000;
    transform: translateX(-500px);
  }

  .list {
    display: flex;
  }

  .list ul li {
    width: 350px;
    padding-left: 40px;
  }

  .box-habilidades {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .responsive-habilidad {
    grid-column: span 3;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .box-habilidades .box-habilidad img {
    width: 48%;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .responsive-gallery {
    grid-column: 1 / -1;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .wave-box {
    height: 100px;
    overflow: hidden;
  }
}

@media screen and (min-width: 1024px) {

  .buttons-git{
    flex-wrap: nowrap;
    justify-content: center;
  }
  
  .buttons-git a{
    width: auto;
    padding: 20px 45px;
    margin: 0 20px;
  }

  .main{
    margin-bottom: 0;
  }

  .container {
    display: grid;
    grid-template-columns: 220px 1fr;
  }

  .header {
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.25);
    padding: 0 20px;
  }

  .header .fixed-header {
    flex-wrap: nowrap;
    position: sticky;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
  }

  .header .fixed-header .user-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0;
  }

  .header .fixed-header .user-img .box {
    width: 120px;
    height: 120px;
    margin-right: 0;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .header .fixed-header .user-img .box img {
    height: 120px;
    width: 120px;
  }

  .hamburger {
    display: none;
  }

  .header nav {
    order: 0;
    width: 220px;
    height: 100%;
    background-color: transparent;
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
    transform: translateX(0);
  }

  .header nav ul li {
    font-size: 1.1em;
  }

  .redes-sociales {
    margin-bottom: 0;
  }

  .background {
    height: 100vh;
    background: none;
    background-size: cover;
    background-attachment: fixed;
  }

  video{
    display: block;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }

  .contain .bienvenido {
    font-size: 2em;
  }

  .contain h1 {
    font-size: 1.5em;
  }

  .contain-animation::before {
    width: 650px;
  }

  .contain-animation::after {
    width: 650px;
  }

  .contain-center {
    background-color: white;
    width: 100%;
    padding: 0 80px;
  }

  .list {
    display: flex;
  }

  .list ul li {
    width: 350px;
    padding-left: 40px;
  }

  .sobre-mi .box-text {
    width: 100%;
  }

  .habilidades-mobile {
    display: none;
  }

  .habilidades-desktop {
    display: block;
    height: 180px;
    width: 100%;
    overflow: hidden;
  }

  .slider {
    display: flex;
    align-items: center;
    width: 2500px;
    height: 100%;
  }

  .habilidades-desktop .slider img {
    height: 100%;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .responsive-gallery {
    grid-column: 1 / -1;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .gallery .box-img img {
    width: 100%;
    box-shadow: 5px 0 20px rgba(0, 0, 0, 0.15);
  }

  .grid-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 50px;
    margin: 20px 0;
  }

  .grid-form textarea {
    grid-column: 1 / -1;
  }

  .wave-box {
    background-color: white;
    grid-column: 2;
    height: 180px;
    overflow: hidden;
  }

  .wave-box path {
    fill: var(--green);
  }
}

@media screen and (min-width: 1440px) {
  .background {
    position: relative;
  }

  .background::before {
    content: "";
    width: 800px;
    height: 800px;
    background: url("../images/bg-pattern-intro-left-desktop.png") no-repeat;
    background-size: contain;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 100;
  }

  .background::after {
    content: "";
    width: 400px;
    height: 700px;
    background: url("../images/bg-pattern-intro-right-desktop.png") no-repeat;
    background-size: cover;
    top: 0;
    right: 0;
    position: absolute;
    z-index: 100;
  }

  .sobre-mi {
    position: relative;
  }

  .sobre-mi::before {
    content: "";
    width: 570px;
    height: 700px;
    background: url("../images/estrellitas-2.png") no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
  }

  .contacto {
    position: relative;
  }

  .contacto::after {
    content: "";
    width: 250px;
    height: 290px;
    background: url("../images/estrellita-left.png") no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  .sobre-mi .box-text p {
    width: 65%;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .responsive-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
  }
}
